1632152770;The Autumnlands, Vol. 1: Tooth and Claw;Kurt Busiek;Benjamin Dewey;Image Comics;Fantasy;July 2015
1632154269;Descender, Vol. 1: Tin Stars;Jeff Lemire;Dustin Nguyen;Image Comics;Sci-fi;September 9, 2015
1632157083;Low Volume 3: Shore of the Dying Light;Rick Remender;Greg Tocchini;Image Comics;Sci-fi;October 11, 2016
1606999591;My Favorite Thing Is Monsters;Emil Ferris;Emil Ferris;Fantagraphics;Mystery;February 14, 2017
1632157112;Saga Volume 6;Brian K Vaughan;Fiona Staples;Image Comics;Sci-fi;July 5, 2016
0930289234;Watchmen;Alan Moore;Dave Gibbons;DC Comics;Superhero;April 1, 1995
1401232744;Batman: A Death in the Family;Jim Starlin;Marv Wolfman;DC Comics;Superhero;November 22, 2011
0930289455;Batman: The Killing Joke;Alan Moore;Brian Bolland;DC Comics;Superhero;March 1988
0375714685;Epileptic;David B;David B;Pantheon;Autobiography;July 4, 2006
0375714723;Black Hole;Charles Burns;Charles Burns;Pantheon;Horror;January 8, 2008
1897299214;Pyongyang: A Journey in North Korea;Guy Delisle;Helge Dascher;Drawn and Quarterly;Memoir;May 1, 2007
0785138013;Astonishing X-Men Omnibus;Joss Whedon;John Cassaday;Marvel;Superhero;October 7, 2009
0785142865;Marvels;Kurt Busiek;Alex Ross;Marvel;Superhero;January 6, 2010
0141014083;Maus: A Survivor's Tale;Art Spiegelman;Art Spiegelman;Marvel;Historical;October 1, 2003
1401208417;V for Vendetta;Alan Moore;David Lloyd;Vertigo;Dystopia;October 24, 2008
0979640954;Harbinger Volume 1: Omega Rising;Joshua Dysart;Khari Evans;Valiant Entertainment;Superhero;January 22, 2013
1616552093;Star Wars: Legacy Volume 2;John Ostrander;Jan Duursema;Dark Horse Comics;Sci-fi;September 24, 2013
1506703338;Aliens: Dead Orbit;James Stokoe;James Stokoe;Dark Horse Comics;Horror;November 24, 2017
1632157098;Monstress Volume 1: Awakening;Marjorie Liu;Sana Takeda;Image Comics;Sci-fi;July 19, 2016
1933305053;Borderline, Vol. 1;Carlos Trillo;Eduardo Risso;Dynamite Entertainment;Dystopia;August 30, 2006
1524103225;James Bond: Hammerhead;Andy Diggle;Luca Casalanguida;Dynamite Entertainment;Mystery;May 16, 2017
1631408165;Revolution;John Barber;Fico Ossio;IDW Publishing;Crossover;February 21, 2017
1631407988;Flight of the Raven;Jean-Pierre Gibrat;Jean-Pierre Gibrat;IDW Publishing;Mystery;February 28, 2017
1563890119;The Sandman Vol. 1: Preludes & Nocturnes;Neil Gaiman;Sam Keith;Vertigo;Fantasy;1995
1325156703;The Flash;Barry Allen;Lejon Brames;Star Labs;Superhero;1997
1412370123;The Flash;Barry Allen;Lebron James;Star Labs;Superhero;2017